# spring-angular2-demo

./: .gitignore  README.md  build.gradle  gulpfile.js  package.json  tsconfig.json  tsd.json
src/main/frontend/: app.ts  index.html
src/main/frontend/components/: App.ts  Hello.ts  MyComponent.ts  MyTable.ts
src/main/frontend/interfaces/: TableItem.ts
src/main/frontend/styles/: style.css
src/main/frontend/templates/: MyComponent.html  MyTable.html
src/main/java/com/shardis/spring/angular2/demo/: SpringAngular2DemoApplication.java  ViewController.java
src/test/java/com/shardis/spring/angular2/demo/: SpringAngular2DemoApplicationTests.java
